name: CI
on: push
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          version: 11
      - name: install
        run: npm --unsafe-perm install

  lint:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: lint
        run: npm --unsafe-perm run lint

  test:
    runs-on: ubuntu-latest
    needs: install
    steps:
      - name: test
        run: npm --unsafe-perm test
      - name: test deprecations
        if: ${{ github.ref.startsWith('refs/heads/release-') }}
        run: script/test-deprecations

  publish:
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: prepublish
        run: script/prepublish
      - uses: primer/publish@v1.1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
