name: 'Close stale PRs'
on:
  push:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          
          # General settings
          debug-only: true
          days-before-stale: 90
          days-before-close: 7
          enable-statistics: true
          operations-per-run: 30
          remove-stale-when-updated: true
          
          # PR specific settings
          delete-branch: true
          skip-stale-pr-message: false
          
          # Issue specific settings
          days-before-issue-stale: 180

